# typingTrainer

./: .gitignore  README.md  pom.xml  run-typingTrainer.bat
src/main/java/paint/: JFontChooser.java
src/main/java/roksard/graphicsAwt/: Graphics.java
src/main/java/roksard/typingTrainer/: Config.java  ConfigUpdater.java  EpTextKeyListener.java  Gui.java  Listeners.java  Main.java  MainJPanel.java  Session.java  SpringConfiguration.java  Statistic.java  UpperPanel.java
src/main/java/roksard/typingTrainer/listeners/: BtResetActionListener.java  BtStartActionListener.java  ChooseFontActionListener.java  EpTextCaretListener.java  EpTextFocusListener.java  EpTextKeyListener.java  FileLoadActionListener.java  MainWindowListener.java
src/main/java/roksard/typingTrainer/pojo/: Config.java  Statistic.java
src/main/resources/: log4j2.xml
